{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductCods": "P,D,XP",
  "ChildBranches": {
    "4": "21",
    "2": "19",
    "3": "20",
    "7": "24"
  },
  "InvoiceRecordsCount": {
    "3": "2,3,4,7"
  }
}
